{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd ../.. && pnpm install --frozen-lockfile",
    "useMetalBuildEnvironment": true
  },
  "deploy": {
    "startCommand": "cd ../.. && pnpm --filter @cmho/backend start"
  }
}
